SQLWPF/LogInWindow.xaml

<Window x:Class="SQLWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="LogInWindow" MinHeight="750" MinWidth="900" Height="750" Width="900" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="56*"/>
            <RowDefinition Height="611*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Border x:Name="mainBorder" MinWidth="650" MinHeight="500" Background="#FFF8FFFF" Padding="40" CornerRadius="20" Grid.Row="1" Margin="10,10,10,10" Grid.Column="1">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </UIElement.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="351*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{StaticResource MaterialDesignLabel}" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,39,0,0" Grid.RowSpan="2">
                    <AccessText TextWrapping="Wrap">
                        Log in
                    </AccessText>
                </Label>
                <TextBox materialDesign:HintAssist.Hint="Account name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.RowSpan="2" Height="48" VerticalAlignment="Center" />



            </Grid>

        </Border>

    </Grid>
</Window>
