SQLWPF/MainWindow.xaml

<Window x:Class="SQLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="MMORPG db manager" Height="750" Width="1200" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Name="mainBorder" MinWidth="650" MinHeight="500" MaxHeight="600" MaxWidth="750" Margin="1,67,4,53" Background="#FFF8FFFF" Padding="40" CornerRadius="20" Grid.Column="1">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </UIElement.Effect>
            <Grid Name="mainGrid" Margin="0,0,-4,0" Height="474">
                <TextBlock Name="TableName" Text="Acounts" Grid.Row="0" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="22" Margin="90,0,214,408" RenderTransformOrigin="0.581,0.513" FontWeight="Bold"/>
                <DataGrid Name="ListHistory" HorizontalAlignment="Center" Height="333" Margin="0,46,0,0" VerticalAlignment="Top" Width="654" AutoGenerateColumns="True" Style="{StaticResource MaterialDesignDataGrid}" Background="#FFF8FFFF"/>
                <ComboBox Name="TablesCombo" HorizontalAlignment="Left" Margin="460,16,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="TablesCombo_SelectionChanged"/>
            </Grid>
        </Border>

        <Border Name="selectBorder" MinWidth="100" MinHeight="500" MaxHeight="600" MaxWidth="300" Background="#FFF8FFFF" Padding="20" CornerRadius="20" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Name="RadioStackPanel">
                <RadioButton Content="Something" Height="30" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />


            </StackPanel>
        </Border>
    </Grid>
</Window>
