SQLWPF/Pages/LogInPage.xaml

<Page x:Class="SQLWPF.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLWPF"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage" MinHeight="700" MinWidth="500" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="56*"/>
            <RowDefinition Height="611*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Border x:Name="mainBorder" MinWidth="250" MinHeight="450" Background="#FFF8FFFF" Padding="40" CornerRadius="20" Grid.Row="1" Margin="10,10,10,10" Grid.Column="1">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </UIElement.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="323*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="351*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Style="{StaticResource MaterialDesignLabel}" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,2,0,0" Grid.Row="1">
                    <AccessText TextWrapping="Wrap">
                        Log in
                    </AccessText>
                </Label>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,61,0,0" Grid.RowSpan="2">
                    <TextBox Name="AccountNameField" materialDesign:HintAssist.Hint="Account name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Height="48" VerticalAlignment="Top" Margin="0,58,0,0" />
                    <PasswordBox Name="PasswordField" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1" Grid.Row="3" Height="48" VerticalAlignment="Center" />
                    <Grid Height="50">
                        <Button HorizontalAlignment="Right" Content="Login" Background="DarkOrange" BorderBrush="{x:Null}" Click="Login_Click" />
                    </Grid>
                    <Label Content="Don't have an account?" HorizontalAlignment="Center" Foreground="#66000000" />
                    <Button Name="RegistrationButton" Style="{StaticResource MaterialDesignFlatButton}" Content="Registration" Width="115" Click="RegistrationButton_Click" />
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Page>
