SQLWPF/Windows/ModeratorWindow.xaml

<Window x:Class="SQLWPF.ModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="MMORPG db manager" MinHeight="800" MinWidth="800" Height="800" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="706*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="56*"/>
            <RowDefinition Height="611*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Border Name="mainBorder" MinWidth="650" MinHeight="500"  Margin="10,10,10,10" Background="#FFF8FFFF" Padding="40" CornerRadius="20" Grid.Column="1" Grid.Row="1">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </UIElement.Effect>
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="341*"/>
                    <RowDefinition Height="139*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TableName" Text="Acounts" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="22" Margin="10,0,0,0" RenderTransformOrigin="0.581,0.513" FontWeight="Bold" Height="73" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290"/>
                <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
                    <DataGrid Name="TablesView" AutoGenerateColumns="True" Background="#FFF8FFFF" Grid.ColumnSpan="2" Grid.Row="1" SelectionUnit="Cell"/>
                </Viewbox>
                <ComboBox Name="TablesCombo" HorizontalAlignment="Center"  Width="166" SelectionChanged="TablesCombo_SelectionChanged" Grid.Column="1" Height="28"/>
                <Button Name="BanButton" Content="BAN" Grid.Column="1" Grid.Row="2" Click="BanButton_Click" Background="Red" BorderThickness="0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="202" Margin="0,27,0,0"/>
                <Button Name="UnbanButton" Content="UNABN" Grid.Column="1" Grid.Row="2" Click="UnbanButton_Click" Background="Lime" BorderThickness="0" HorizontalAlignment="Center" Width="202" Height="32" VerticalAlignment="Top" Margin="0,97,0,0" />
                <Button Name="NextPage" Content="Next" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="NextPage_Click" Margin="193,43,0,0" HorizontalAlignment="Left" Width="56" Height="56" VerticalAlignment="Top"/>
                <Button Name="PrevPage" Content="Back" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="PrevPage_Click" Margin="47,43,0,0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <Label Name="CurrentPageLabel" Content="1" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" FontSize="22" HorizontalAlignment="Left" Width="94" Height="48" VerticalAlignment="Top"/>

            </Grid>
        </Border>
    </Grid>
</Window>
